<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3c-qO-Ken">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot List View Controller-->
        <scene sceneID="Z73-o1-qBp">
            <objects>
                <viewController id="3t7-ZF-SEF" customClass="ShotListViewController" customModule="HoopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnN-r0-ZHw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-lW-ZZa">
                                <rect key="frame" x="0.0" y="103" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shotTableviewCell" textLabel="YOg-Ve-5I5" detailTextLabel="8qZ-2g-fiK" style="IBUITableViewCellStyleValue1" id="T85-rA-hQZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T85-rA-hQZ" id="OKr-cN-kRb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOg-Ve-5I5">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qZ-2g-fiK">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SLa-t3-q3h" kind="show" identifier="ShowSessionsSegue" id="49l-a1-Vl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-gR-V4A">
                                <rect key="frame" x="0.0" y="669" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-pn-7bf">
                                        <rect key="frame" x="0.0" y="7" width="196.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-BL-BSD">
                                        <rect key="frame" x="196.66666666666663" y="7" width="196.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-dJ-cUi">
                                        <rect key="frame" x="0.0" y="28" width="196.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-XC-fqn">
                                        <rect key="frame" x="196.66666666666663" y="28" width="196.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-JA-Zoz">
                                        <rect key="frame" x="196.66666666666663" y="64" width="196.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-2h-vhR">
                                        <rect key="frame" x="0.0" y="64" width="196.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="eN0-JA-Zoz" firstAttribute="width" secondItem="cxu-gR-V4A" secondAttribute="width" multiplier="0.5" id="62w-yc-z2S"/>
                                    <constraint firstItem="eN0-JA-Zoz" firstAttribute="top" secondItem="DQ7-XC-fqn" secondAttribute="bottom" id="6OQ-pa-IQz"/>
                                    <constraint firstItem="PzE-2h-vhR" firstAttribute="top" secondItem="BhC-dJ-cUi" secondAttribute="bottom" id="Cld-L8-st0"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ7-XC-fqn" secondAttribute="trailing" id="G3H-4b-WAa"/>
                                    <constraint firstItem="GWx-pn-7bf" firstAttribute="leading" secondItem="cxu-gR-V4A" secondAttribute="leading" id="JUM-x2-TzS"/>
                                    <constraint firstItem="DQ7-XC-fqn" firstAttribute="top" secondItem="0DB-BL-BSD" secondAttribute="bottom" id="LrC-uD-sTo"/>
                                    <constraint firstItem="BhC-dJ-cUi" firstAttribute="width" secondItem="cxu-gR-V4A" secondAttribute="width" multiplier="0.5" id="NjO-HY-n4R"/>
                                    <constraint firstItem="DQ7-XC-fqn" firstAttribute="width" secondItem="cxu-gR-V4A" secondAttribute="width" multiplier="0.5" id="QRp-dF-Cvz"/>
                                    <constraint firstAttribute="trailing" secondItem="0DB-BL-BSD" secondAttribute="trailing" id="Vyi-V2-IpF"/>
                                    <constraint firstItem="0DB-BL-BSD" firstAttribute="width" secondItem="cxu-gR-V4A" secondAttribute="width" multiplier="0.5" id="Zyy-vK-eKO"/>
                                    <constraint firstItem="BhC-dJ-cUi" firstAttribute="leading" secondItem="cxu-gR-V4A" secondAttribute="leading" id="bh3-2u-mx1"/>
                                    <constraint firstAttribute="bottom" secondItem="PzE-2h-vhR" secondAttribute="bottom" constant="15" id="btk-LP-eUO"/>
                                    <constraint firstAttribute="height" constant="100" id="diA-Ex-sQq"/>
                                    <constraint firstAttribute="trailing" secondItem="eN0-JA-Zoz" secondAttribute="trailing" id="e7T-cI-s8e"/>
                                    <constraint firstItem="GWx-pn-7bf" firstAttribute="width" secondItem="cxu-gR-V4A" secondAttribute="width" multiplier="0.5" id="ftV-Kc-UQJ"/>
                                    <constraint firstItem="PzE-2h-vhR" firstAttribute="leading" secondItem="cxu-gR-V4A" secondAttribute="leading" id="mKO-ch-zfC"/>
                                    <constraint firstItem="BhC-dJ-cUi" firstAttribute="top" secondItem="GWx-pn-7bf" secondAttribute="bottom" id="qaR-7K-IC5"/>
                                    <constraint firstItem="PzE-2h-vhR" firstAttribute="width" secondItem="cxu-gR-V4A" secondAttribute="width" multiplier="0.5" id="urJ-zh-9H8"/>
                                    <constraint firstAttribute="bottom" secondItem="eN0-JA-Zoz" secondAttribute="bottom" constant="15" id="wEm-Ch-BQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQG-0r-R40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsJ-lW-ZZa" firstAttribute="leading" secondItem="eQG-0r-R40" secondAttribute="leading" id="EbD-rj-Vb9"/>
                            <constraint firstItem="hsJ-lW-ZZa" firstAttribute="top" secondItem="eQG-0r-R40" secondAttribute="top" id="TzH-r9-KPr"/>
                            <constraint firstItem="cxu-gR-V4A" firstAttribute="top" secondItem="hsJ-lW-ZZa" secondAttribute="bottom" id="WGD-N9-FbD"/>
                            <constraint firstItem="eQG-0r-R40" firstAttribute="trailing" secondItem="cxu-gR-V4A" secondAttribute="trailing" id="Xi5-he-2zx"/>
                            <constraint firstItem="cxu-gR-V4A" firstAttribute="bottom" secondItem="eQG-0r-R40" secondAttribute="bottom" id="YY1-46-cQO"/>
                            <constraint firstItem="eQG-0r-R40" firstAttribute="trailing" secondItem="hsJ-lW-ZZa" secondAttribute="trailing" id="qee-oS-qMa"/>
                            <constraint firstItem="cxu-gR-V4A" firstAttribute="leading" secondItem="eQG-0r-R40" secondAttribute="leading" id="rcG-tQ-hY4"/>
                            <constraint firstItem="cxu-gR-V4A" firstAttribute="top" secondItem="hsJ-lW-ZZa" secondAttribute="bottom" id="vPR-tm-7sR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xho-SX-3FY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZrS-VR-xC6">
                            <connections>
                                <segue destination="CGC-ad-ZPf" kind="show" id="Nem-kF-6CW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyPercentage" destination="BhC-dJ-cUi" id="tLF-YT-Bl3"/>
                        <outlet property="dailyShots" destination="PzE-2h-vhR" id="fwM-qi-LZW"/>
                        <outlet property="shotTableview" destination="hsJ-lW-ZZa" id="5xN-wB-xCH"/>
                        <outlet property="totalPercentage" destination="DQ7-XC-fqn" id="IiV-5V-0pT"/>
                        <outlet property="totalShots" destination="eN0-JA-Zoz" id="7D0-Qz-VEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va9-Mb-sRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.2213740458015" y="-111.26760563380282"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="bC6-qZ-WM4">
            <objects>
                <viewController id="CGC-ad-ZPf" customClass="ShotViewController" customModule="HoopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8X-IY-Jr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="give your shot a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-xL-OW4">
                                <rect key="frame" x="50" y="253" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-nk-6bG">
                                <rect key="frame" x="50" y="317" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kF-K0-soq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzV-xL-OW4" firstAttribute="top" secondItem="3kF-K0-soq" secondAttribute="top" constant="150" id="059-Wc-53a"/>
                            <constraint firstItem="3kF-K0-soq" firstAttribute="trailing" secondItem="fqw-nk-6bG" secondAttribute="trailing" constant="50" id="Dr6-9K-EBH"/>
                            <constraint firstItem="uzV-xL-OW4" firstAttribute="leading" secondItem="3kF-K0-soq" secondAttribute="leading" constant="50" id="H43-nM-kGc"/>
                            <constraint firstItem="3kF-K0-soq" firstAttribute="trailing" secondItem="uzV-xL-OW4" secondAttribute="trailing" constant="50" id="nHT-A9-fKw"/>
                            <constraint firstItem="fqw-nk-6bG" firstAttribute="top" secondItem="uzV-xL-OW4" secondAttribute="bottom" constant="30" id="ovf-no-XhS"/>
                            <constraint firstItem="fqw-nk-6bG" firstAttribute="leading" secondItem="3kF-K0-soq" secondAttribute="leading" constant="50" id="xqV-Sn-QDm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kNv-x7-CrO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shotTitleField" destination="uzV-xL-OW4" id="jtn-PF-71c"/>
                        <outlet property="submitButton" destination="fqw-nk-6bG" id="1T6-xA-KLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o9-vN-xxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-457"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="sn6-Qq-Zec">
            <objects>
                <viewController id="SLa-t3-q3h" customClass="SessionViewController" customModule="HoopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXE-A3-nUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvQ-PA-1X5">
                                <rect key="frame" x="198" y="518" width="195" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-GF-Ltk">
                                <rect key="frame" x="0.0" y="734" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-mQ-Rv5">
                                <rect key="frame" x="0.0" y="103" width="393" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionTableviewCell" textLabel="L4v-ea-FIO" detailTextLabel="8ld-48-ZYK" style="IBUITableViewCellStyleValue1" id="R8J-DQ-OS0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8J-DQ-OS0" id="l3i-av-odQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4v-ea-FIO">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ld-48-ZYK">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-fc-bHt">
                                <rect key="frame" x="0.0" y="518" width="208" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-82-45e">
                                <rect key="frame" x="0.0" y="497" width="196.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyo-Ef-VdK">
                                <rect key="frame" x="196.66666666666663" y="497" width="196.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rt-U2-4lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCb-fc-bHt" firstAttribute="top" secondItem="khM-82-45e" secondAttribute="bottom" id="2xD-dQ-gQl"/>
                            <constraint firstItem="yMU-mQ-Rv5" firstAttribute="top" secondItem="0Rt-U2-4lh" secondAttribute="top" id="4jj-4Z-7Rt"/>
                            <constraint firstItem="EBt-GF-Ltk" firstAttribute="leading" secondItem="0Rt-U2-4lh" secondAttribute="leading" id="9iT-38-KGm"/>
                            <constraint firstItem="EBt-GF-Ltk" firstAttribute="top" secondItem="ZvQ-PA-1X5" secondAttribute="bottom" id="Ei0-oH-27L"/>
                            <constraint firstItem="0Rt-U2-4lh" firstAttribute="bottom" secondItem="EBt-GF-Ltk" secondAttribute="bottom" id="Gny-GC-sdQ"/>
                            <constraint firstItem="0Rt-U2-4lh" firstAttribute="trailing" secondItem="yMU-mQ-Rv5" secondAttribute="trailing" id="H3L-6v-tHw"/>
                            <constraint firstItem="yMU-mQ-Rv5" firstAttribute="leading" secondItem="0Rt-U2-4lh" secondAttribute="leading" id="IHm-aU-u7i"/>
                            <constraint firstItem="Jyo-Ef-VdK" firstAttribute="leading" secondItem="khM-82-45e" secondAttribute="trailing" id="IiP-0Q-y9U"/>
                            <constraint firstItem="Jyo-Ef-VdK" firstAttribute="width" secondItem="WXE-A3-nUZ" secondAttribute="width" multiplier="0.5" id="JOt-yH-WUe"/>
                            <constraint firstItem="ZvQ-PA-1X5" firstAttribute="trailing" secondItem="0Rt-U2-4lh" secondAttribute="trailing" id="K6Z-A8-qzk"/>
                            <constraint firstItem="khM-82-45e" firstAttribute="top" secondItem="yMU-mQ-Rv5" secondAttribute="bottom" id="Klz-WM-zCl"/>
                            <constraint firstItem="0Rt-U2-4lh" firstAttribute="trailing" secondItem="EBt-GF-Ltk" secondAttribute="trailing" id="Uzd-sr-eRm"/>
                            <constraint firstAttribute="trailing" secondItem="Jyo-Ef-VdK" secondAttribute="trailing" id="eAu-2m-UDN"/>
                            <constraint firstItem="khM-82-45e" firstAttribute="leading" secondItem="0Rt-U2-4lh" secondAttribute="leading" id="eH4-77-y0O"/>
                            <constraint firstItem="ZvQ-PA-1X5" firstAttribute="width" secondItem="WXE-A3-nUZ" secondAttribute="width" multiplier="0.496183" id="frk-wR-vuL"/>
                            <constraint firstItem="XCb-fc-bHt" firstAttribute="leading" secondItem="0Rt-U2-4lh" secondAttribute="leading" id="olG-4X-f2j"/>
                            <constraint firstItem="ZvQ-PA-1X5" firstAttribute="top" secondItem="Jyo-Ef-VdK" secondAttribute="bottom" id="t7d-Hw-Xv8"/>
                            <constraint firstItem="khM-82-45e" firstAttribute="width" secondItem="WXE-A3-nUZ" secondAttribute="width" multiplier="0.5" id="x88-Uk-W27"/>
                            <constraint firstItem="EBt-GF-Ltk" firstAttribute="top" secondItem="XCb-fc-bHt" secondAttribute="bottom" id="xw0-gb-IWD"/>
                            <constraint firstItem="XCb-fc-bHt" firstAttribute="width" secondItem="WXE-A3-nUZ" secondAttribute="width" multiplier="0.529262" id="z1O-A0-sKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCg-P2-cCC"/>
                    <connections>
                        <outlet property="attemptsPicker" destination="ZvQ-PA-1X5" id="Znl-pA-QQU"/>
                        <outlet property="makesPicker" destination="XCb-fc-bHt" id="a9q-OQ-umI"/>
                        <outlet property="shotTableview" destination="yMU-mQ-Rv5" id="KZV-SR-8Su"/>
                        <outlet property="submitButton" destination="EBt-GF-Ltk" id="3jp-aM-Od6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xea-kx-Ccj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="240.84507042253523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEx-ob-S7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3c-qO-Ken" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rI-yk-lCE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3t7-ZF-SEF" kind="relationship" relationship="rootViewController" id="cPe-yx-wJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouu-Ab-OCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.49618320610682" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
